# timing-food-delivery

./: .gitignore  README-CN.md  README.md  pom.xml
resources/: food_delivery_system.sql
src/main/java/com/kxzhu/timing_food_delivery/: TimingFoodDeliveryApplication.java
src/main/java/com/kxzhu/timing_food_delivery/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/kxzhu/timing_food_delivery/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/kxzhu/timing_food_delivery/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/kxzhu/timing_food_delivery/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/kxzhu/timing_food_delivery/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/kxzhu/timing_food_delivery/filter/: LoginCheckFilter.java
src/main/java/com/kxzhu/timing_food_delivery/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/kxzhu/timing_food_delivery/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/kxzhu/timing_food_delivery/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/kxzhu/timing_food_delivery/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: food.js  login.js  member.js
src/main/resources/backend/js/: index.js  request.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html  list.html
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/food/: add.html  list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/front/: index.html
src/main/resources/front/api/: main.js  order.js
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/test/java/com/kxzhu/timing_food_delivery/: TimingFoodDeliveryApplicationTests.java
